# hydra-sense

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 176.sql  176Menu.sql  hydra-init.sql  hydra-sence.sql  hydra-tenant_v1.0.pdm  xiliu-tenant.sql  xiliu-tenant_v1.0.pdm
hydra-common/: pom.xml
hydra-generator/: pom.xml
hydra-server/: pom.xml
hydra-server/src/main/java/com/hydra/server/: HydraServerApplication.java
hydra-server/src/main/java/com/hydra/server/common/aspect/: DataScopeAspect.java  LogAspect.java
hydra-server/src/main/java/com/hydra/server/common/component/: JwtToken.java  PermissionService.java
hydra-server/src/main/java/com/hydra/server/common/domain/: LoginUser.java  TreeSelect.java
hydra-server/src/main/java/com/hydra/server/common/exception/: ServiceException.java
hydra-server/src/main/java/com/hydra/server/common/exception/handler/: GlobalExceptionHandler.java
hydra-server/src/main/java/com/hydra/server/common/mybatis/config/: MybatisPlusConfig.java
hydra-server/src/main/java/com/hydra/server/common/mybatis/handler/: MyMetaObjectHandler.java  MyTenantLineHandler.java
hydra-server/src/main/java/com/hydra/server/common/security/config/: SpringSecurityConfig.java
hydra-server/src/main/java/com/hydra/server/common/security/entity/: JwtUser.java
hydra-server/src/main/java/com/hydra/server/common/security/filter/: JwtAuthenticationTokenFilter.java
hydra-server/src/main/java/com/hydra/server/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
hydra-server/src/main/java/com/hydra/server/manager/: AsyncManager.java  ShutdownManager.java
hydra-server/src/main/java/com/hydra/server/manager/factory/: AsyncFactory.java
hydra-server/src/main/java/com/hydra/server/modules/monitor/controller/: CacheController.java  ServerController.java  UserOnlineController.java
hydra-server/src/main/java/com/hydra/server/modules/monitor/entity/: Cache.java  Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java  UserOnline.java
hydra-server/src/main/java/com/hydra/server/modules/monitor/service/: UserOnlineService.java
hydra-server/src/main/java/com/hydra/server/modules/monitor/service/impl/: UserOnlineServiceImpl.java
hydra-server/src/main/java/com/hydra/server/modules/platform/controller/: HumidityPandora176Controller.java  Pandora176Controller.java  PandoraController.java  XlTenantController.java  XlTenantPackageController.java
hydra-server/src/main/java/com/hydra/server/modules/platform/entity/: HumidityPandora176.java  Pandora.java  Pandora176.java  Pandora194.java  PandoraFile.java  XlTenant.java  XlTenantPackage.java
hydra-server/src/main/java/com/hydra/server/modules/platform/mapper/: HumidityPandora176Mapper.java  Pandora176Mapper.java  Pandora194Mapper.java  PandoraFileMapper.java  PandoraMapper.java  XlTenantMapper.java  XlTenantPackageMapper.java
hydra-server/src/main/java/com/hydra/server/modules/platform/service/: IHumidityPandora176Service.java  IPandora176Service.java  IPandora194Service.java  IPandoraService.java  IXlTenantPackageService.java  IXlTenantService.java  PandoraFileService.java
hydra-server/src/main/java/com/hydra/server/modules/platform/service/impl/: HumidityPandora176ServiceImpl.java  Pandora176ServiceImpl.java  Pandora194ServiceImpl.java  PandoraFileServiceImpl.java  PandoraServiceImpl.java  XlTenantPackageServiceImpl.java  XlTenantServiceImpl.java
hydra-server/src/main/java/com/hydra/server/modules/platform/vo/: PandoraQueryVo.java  PandoraVo.java  SimplePackage.java  TenantResultVo.java
hydra-server/src/main/java/com/hydra/server/modules/system/controller/: LoginController.java  XlDeptController.java  XlDictController.java  XlDictDataController.java  XlLoginLogController.java  XlMenuController.java  XlOperLogController.java  XlRoleController.java  XlUserController.java
hydra-server/src/main/java/com/hydra/server/modules/system/entity/: XlDept.java  XlDict.java  XlDictData.java  XlLoginLog.java  XlMenu.java  XlOperLog.java  XlRole.java  XlRoleDept.java  XlRoleMenu.java  XlUser.java  XlUserRole.java
hydra-server/src/main/java/com/hydra/server/modules/system/mapper/: XlDeptMapper.java  XlDictDataMapper.java  XlDictMapper.java  XlLoginLogMapper.java  XlMenuMapper.java  XlOperLogMapper.java  XlRoleDeptMapper.java  XlRoleMapper.java  XlRoleMenuMapper.java  XlUserMapper.java  XlUserRoleMapper.java
hydra-server/src/main/java/com/hydra/server/modules/system/service/: IXlDictDataService.java  IXlDictService.java  IXlLoginLogService.java  IXlOperLogService.java  LoginService.java  XlDeptService.java  XlMenuService.java  XlRoleMenuService.java  XlRoleService.java  XlUserRoleService.java  XlUserService.java
hydra-server/src/main/java/com/hydra/server/modules/system/service/impl/: LoginServiceImpl.java  XlDeptServiceImpl.java  XlDictDataServiceImpl.java  XlDictServiceImpl.java  XlLoginLogServiceImpl.java  XlMenuServiceImpl.java  XlOperLogServiceImpl.java  XlRoleMenuServiceImpl.java  XlRoleServiceImpl.java  XlUserRoleServiceImpl.java  XlUserServiceImpl.java
hydra-server/src/main/java/com/hydra/server/modules/system/vo/: LoginVo.java  MemberQueryVo.java  MetaVo.java  RoleUserResultVo.java  RouterVo.java  SimpleMenu.java  StatusConverter.java  UserQueryVo.java
hydra-server/src/main/java/com/hydra/server/utils/: DictUtils.java  ExcelUtils.java  SecurityUtils.java  TenantUtils.java
hydra-server/src/main/resources/: application-dev.yml  application-prod.yml
hydra-server/src/main/resources/mapper/platform/: HumidityPandora176Mapper.xml  Pandora176Mapper.xml  Pandora194Mapper.xml  PandoraFileMapper.xml  PandoraMapper.xml  XlTenantMapper.xml  XlTenantPackageMapper.xml
hydra-server/src/main/resources/mapper/system/: XlDeptMapper.xml  XlDictDataMapper.xml  XlDictMapper.xml  XlLoginLogMapper.xml  XlMenuMapper.xml  XlOperLogMapper.xml  XlRoleDeptMapper.xml  XlRoleMapper.xml  XlRoleMenuMapper.xml  XlUserMapper.xml  XlUserRoleMapper.xml
xiliu-common/: pom.xml
xiliu-generator/: pom.xml
xiliu-server/: pom.xml
(+85 files in other folders)
