<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hydra</groupId>
    <artifactId>hydra-sense</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hydra-common</module>
        <module>hydra-generator</module>
        <module>hydra-server</module>

    </modules>

    <!--定义相关属性，使用${属性名}的方式引用该属性-->
    <properties>
        <java.version>1.8</java.version>
        <!--mybatis-plus-->
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <!--分页插件版本-->
        <pagehelper.version>1.4.1</pagehelper.version>
        <!-- swagger -->
        <swagger.version>2.0.7</swagger.version>
        <!--JWT(Json Web Token)登录支持-->
        <jwt.version>0.9.0</jwt.version>
        <transmittable-thread-local.version>2.13.2</transmittable-thread-local.version>
        <!-- hutool 工具库-->
        <hutool.version>5.5.6</hutool.version>
        <!-- druid连接池 -->
        <druid-version>1.1.21</druid-version>
        <!-- io常用工具类 -->
        <commom-io.version>2.11.0</commom-io.version>
        <!-- 阿里JSON解析器 -->
        <fastjson2-version>2.0.8</fastjson2-version>
        <!-- velocity 模板引擎 -->
        <velocity-version>2.1</velocity-version>
        <!-- 获取系统信息 -->
        <oshi-version>6.1.6</oshi-version>
        <!-- easyexcel -->
        <easyexcel.version>2.2.6</easyexcel.version>
        <hydra-common.version>1.0-SNAPSHOT</hydra-common.version>
        <hydra-generator.version>1.0-SNAPSHOT</hydra-generator.version>
        <hydra-server.version>1.0-SNAPSHOT</hydra-server.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- hutool 工具类库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commom-io.version}</version>
            </dependency>
            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2-version}</version>
            </dependency>
            <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-version}</version>
            </dependency>
            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-version}</version>
            </dependency>
            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--通用模块-->
            <dependency>
                <groupId>com.hydra</groupId>
                <artifactId>hydra-common</artifactId>
                <version>${hydra-common.version}</version>
            </dependency>
            <!--代码生成模块-->
            <dependency>
                <groupId>com.hydra</groupId>
                <artifactId>hydra-generator</artifactId>
                <version>${hydra-generator.version}</version>
            </dependency>
            <!--服务模块-->
            <dependency>
                <groupId>com.hydra</groupId>
                <artifactId>hydra-server</artifactId>
                <version>${hydra-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>